; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_compat_mode = strict
lib_ldf_mode = chain+
lib_deps = 
	fastled/FastLED@^3.5.0
	bblanchon/ArduinoJson@^6.20.0
	ayushsharma82/AsyncElegantOTA@^2.2.7
	me-no-dev/ESP Async WebServer@>=1.2.3
	https://github.com/khoih-prog/ESPAsyncWebServer
	me-no-dev/ESPAsyncTCP@>=1.2.2
	https://github.com/khoih-prog/ESPAsyncTCP
	me-no-dev/AsyncTCP@>=1.1.1
	khoih-prog/ESP_DoubleResetDetector@>=1.3.2
	devyte/ESPAsyncDNSServer@>=1.0.0
	https://github.com/khoih-prog/ESPAsyncDNSServer
	ESP Async WebServer
	ESP8266WiFi
	ESPAsyncUDP
	khoih-prog/ESPAsync_WiFiManager@^1.15.1
platform_packages = 
	platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
monitor_filters = esp8266_exception_decoder, default
build_flags = -fexceptions
build_unflags = -fno-exceptions
